{
  "name": "p2p-graph",
  "description": "Real-time P2P network visualization with D3",
  "version": "1.2.3",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bugs": {
    "url": "https://github.com/feross/p2p-graph/issues"
  },
  "dependencies": {
    "d3": "^5.12.0",
    "debug": "^4.1.1",
    "inherits": "^2.0.3",
    "throttleit": "^1.0.0"
  },
  "devDependencies": {
    "babel-minify": "^0.5.0",
    "browserify": "^16.1.0",
    "standard": "*"
  },
  "homepage": "https://github.com/feross/p2p-graph",
  "keywords": [
    "d3",
    "graph",
    "network",
    "p2p",
    "peer-to-peer",
    "real-time",
    "visualization"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/p2p-graph.git"
  },
  "scripts": {
    "build": "browserify -s P2PGraph -e ./ | minify > p2p-graph.min.js",
    "test": "standard"
  }
}
